- hosts: b
  become: yes
  tasks:
  - name: Install packages
    apt: 
      name: postgresql
      state: present

  - name: Install Python packages
    apt:
      update_cache: yes
      state: latest
      name: 
        - python3-pip
        - python3-psycopg2
        - acl

  - name: Install psycopg2
    shell: "pip install psycopg2"

  - name: Find out if PostgreSQL is initialized
    ansible.builtin.stat:
      path: "/etc/postgresql/12/main/pg_hba.conf"
    register: postgres_data

  - name: Initialize PostgreSQL
    shell: "service postgresql start"
    when: not postgres_data.stat.exists
  
  - name: Set listen addresses
    lineinfile: dest=/etc/postgresql/12/main/postgresql.conf
      regexp="listen_addresses =" line="listen_addresses = '*'"
      state=present

  - name: Start and enable services
    service: "name={{ item }} state=started enabled=yes"
    with_items:
      - postgresql

  - name: Create database myapp
    postgresql_db:
      state: present
      name: "myapp"
    become: yes
    become_user: postgres

  - name: Create database myaut
    postgresql_db:
      state: present
      name: "myauth"
    become: yes
    become_user: postgres

  - name: Create db user
    postgresql_user:
      state: present
      name: "developer"
      password: "developer"
    become: yes
    become_user: postgres

  - name: Grant db user access to myapp db
    postgresql_privs:
      type: database
      database: "myapp"
      roles: "developer"
      grant_option: false
      privs: all
    become: yes
    become_user: postgres

  - name: Grant db user access to myauth db
    postgresql_privs:
      type: database
      database: "myauth"
      roles: "developer"
      grant_option: false
      privs: all
    become: yes
    become_user: postgres

  - name: Revoke db user write access to myauth db
    postgresql_privs:
      database: "myauth"
      roles: "developer"
      state: absent
      privs: INSERT,UPDATE
      objs: ALL_IN_SCHEMA
    become: yes
    become_user: postgres

  - name: Allow md5 connection for the db user
    postgresql_pg_hba:
      dest: "/etc/postgresql/12/main/pg_hba.conf"
      contype: host
      address: 172.150.0.5
      databases: all
      method: md5
      users: "developer"
      create: true
    become: yes
    become_user: postgres

  - name: restarted services postgresql
    service: "name={{ item }} state=restarted enabled=yes"
    with_items:
      - postgresql

